<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Gornji deo CSS ne dirati, raditi CSS ispod */

    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p>Color</p>
  <p>Font Size</p>
  <p>Font Weight</p>
  <p>Font Family</p>
  <p>Text Align</p>

  <!-- Izmene
  1. Promeni boju <p>Color</p> to "coral" color.
  2. Promeni veličinu fonta  <p>Font Size</p> u 2X veličinu  od korena  font size.
  3. Promeniti font weight u <p>Font Weight</p> u 900.
  4. Promeniti font family u <p>Font Family</p> u Google font Caveat sa regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Promeniti <p>Text Align</p> u poravnanje na desno.
  6. Promeniti root (html element) font size u 30px -->
</body>

</html>